start_time        : 1702564406
last_update       : 1702565070
run_time          : 663
fuzzer_pid        : 76
cycles_done       : 20
cycles_wo_finds   : 18
time_wo_finds     : 626
execs_done        : 189316
execs_per_sec     : 285.13
execs_ps_last_min : 197.25
corpus_count      : 7
corpus_favored    : 5
corpus_found      : 4
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 6
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 4.71%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1702564444
last_crash        : 0
last_hang         : 0
execs_since_crash : 189316
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 13
total_edges       : 276
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 85
testcache_count   : 7
testcache_evict   : 0
afl_banner        : ./challenge4
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i in_dir/ -o out_dir/ ./challenge4
